<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2_2"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/edittext"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:hint="หัวข้อของโพลคุณ ?"
            android:background="@drawable/rounded_corner"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_bn_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/bn_savequestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="bottom">

            <Button
                android:id="@+id/save_question"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:onClick="click"
                android:textSize="20dp"
                android:text="บันทึกหัวข้อ" />


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>