<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2_2">

    <LinearLayout
        android:id="@+id/content_poll"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/texttemp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="หัวข้อของโพลคุณ ?"
            android:textSize="20dp"
            android:background="@drawable/rounded_corner"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_bn_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/increase_Quize"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/itim"
            android:onClick="click"
            android:text="Add Poll" />

        <Button
            android:id="@+id/start_question"
            android:background="@drawable/rounded_cornor_color"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/itim"
            android:onClick="click"
            android:text="start question" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>